<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/car-rent/pom.xml" />
        <option value="$PROJECT_DIR$/car-rent-client/pom.xml" />
        <option value="$PROJECT_DIR$/eureka/pom.xml" />
        <option value="$PROJECT_DIR$/car-rent/eureka/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11.0.5" project-jdk-type="JavaSDK" />
</project>